server.port=8080
redis.config=D:/Downloads/batch4-productResponse/petshop_microservice/config/singleNodeConfig.yaml

zuul.routes.user-register.path=/user/**
zuul.routes.user-register.url=http://localhost:8085/api/v1/user

zuul.routes.login.path=/login
zuul.routes.login.url=http://localhost:8085/api/v1

zuul.routes.user.path=/admin/**
zuul.routes.user.url=http://localhost:8085/api/v1/admin

zuul.routes.product.path=/product
zuul.routes.product.url=http://localhost:8082/api/v1

zuul.routes.order.path=/order
zuul.routes.order.url=http://localhost:8081/api/v1

spring.application.name= hdkt-api-gateway

